# angovaquinha-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/projecto/angovaquinha/: AngovaquinhaApplication.java  DataInitializer.java
src/main/java/com/projecto/angovaquinha/configuracao/: FilePathUtil.java  WebConfig.java
src/main/java/com/projecto/angovaquinha/controller/: CategoriaController.java  ContribuicaoController.java  ExemploController.java  SubcategoriaController.java  UsuarioController.java  VaquinhaController.java
src/main/java/com/projecto/angovaquinha/enums/: CategoriaVaquinhaEnum.java  EstadoVaquinhaEnum.java  NivelAcessoEnum.java  SubcategoriaVaquinhaEnum.java
src/main/java/com/projecto/angovaquinha/excecoes/: ExcecaoP.java
src/main/java/com/projecto/angovaquinha/interfaceService/: InterfaceServico.java
src/main/java/com/projecto/angovaquinha/modelos/: CategoriaVaquinha.java  Conta.java  Contribuicao.java  EstadoVaquinha.java  EstadoVaquinhaEnum.java  InformacaoContacto.java  InformacaoVaquinha.java  NivelAcesso.java  NivelAcessoEnum.java  Relatorio.java  SubcategoriaVaquinha.java  Usuario.java  Vaquinha.java
src/main/java/com/projecto/angovaquinha/repositorios/: CategoriaVaquinhaRepositorio.java  ContaRepositorio.java  ContribuicaoRepositorio.java  EstadoVaquinhaRepositorio.java  InformacaoContactoRepositorio.java  NivelAcessoRepositorio.java  RelatorioRepositorio.java  SubcategoriaVaquinhaRepositorio.java  UsuarioRepositorio.java  VaquinhaRepositorio.java
src/main/java/com/projecto/angovaquinha/servicos/: CategoriaVaquinhaService.java  ContaService.java  ContribuicaoService.java  EstadoVaquinhaService.java  HashingService.java  InformacaoContactoService.java  NivelAcessoService.java  RelatorioService.java  SubcategoriaVaquinhaService.java  UsuarioService.java  VaquinhaService.java
src/main/resources/: application-secret.properties  application.properties  import.sql
src/test/java/com/projecto/angovaquinha/: AngovaquinhaApplicationTests.java
